<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QuantRebalancer-a0b56f9d-29b6-4d34-8c91-1f5bc9a66616</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantRebalancer.Domain\QuantRebalancer.Domain.csproj" />
    <ProjectReference Include="..\QuantRebalancer.Infrastructure\QuantRebalancer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
